<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#A3A2A4</color>
    <color name="colorPrimaryDark">#A3A2A4</color>
    <color name="colorAccent">#A3A2A4</color>

    <color name="colorTabActive">#000</color>
    <color name="colorTabInactive">#A3A2A4</color>
</resources>
